# phagehost.env — paths for running PhageHost on cipher data
#
#   cp config/phagehost.env.template phagehost.env
#   pico phagehost.env  ; source phagehost.env

# ─── Single data root ────────────────────────────────────────────────────
# Unzip ciPHer-bench-phagehost-data.zip into <repo_root>/data/.
# Layout under data/ mirrors the laptop tree:
#   data/PhageHost/                                = $PHAGEHOST_REPO
#   data/cipher/data/validation_data/...           = $CIPHER_REPO
#   data/cipher_val_genomes/<DS>/kleborate_out/    = $CIPHER_VAL_GENOMES/<DS>/...
#   data/cipher_val_genomes/Wang/PhageHost/predictions/tail_fiber_prediction.csv
export PHAGEHOST_DATA_DIR=/path/to/ciPHer-bench-phagehost/data

# ─── Derived paths ────────────────────────────────────────────────────────
export PHAGEHOST_REPO=${PHAGEHOST_DATA_DIR}/PhageHost
export CIPHER_REPO=${PHAGEHOST_DATA_DIR}/cipher
export CIPHER_VAL_GENOMES=${PHAGEHOST_DATA_DIR}/cipher_val_genomes
export PHAGEHOST_OUTPUT_ROOT=${PHAGEHOST_DATA_DIR}/_predictions

# ─── Conda env name ───────────────────────────────────────────────────────
export PHAGEHOST_CONDA_ENV=phagehost

# ─── SLURM defaults (DeltaAI GPU partition) ──────────────────────────────
export ACCOUNT=bfzj-dtai-gh
export PARTITION=ghx4
export GPUS_PER_NODE=1
