# phagehost.env — paths for running PhageHost (Wang et al. 2026) on cipher data
#
#   cp config/phagehost.env.template phagehost.env
#   pico phagehost.env                     # set the paths below
#   source phagehost.env

# ─── Upstream PhageHost code (NMDC tarball, extracted) ───────────────────
# Download: wget https://open.nmdc.cn/specail_data/phage/PhageHost.tar.gz
# After extraction, this should contain TailSeek.py, configs/, data/,
# model_checkpoints/, tailseek/, PH_inference.ipynb.
export PHAGEHOST_REPO=/path/to/PhageHost

# ─── Cipher repo (for already-extracted RBPs + interaction matrices) ─────
export CIPHER_REPO=/path/to/cipher

# ─── Cipher per-dataset genomes (Kleborate K-type calls, phage genomes) ──
# Parent dir holding CHEN/, GORODNICHIV/, PHL/, PBIP/, UCSD/, Wang/.
export CIPHER_VAL_GENOMES=/path/to/cipher_data/validation_genomes

# ─── Output root for predictions ─────────────────────────────────────────
export PHAGEHOST_OUTPUT_ROOT=/path/to/phagehost_predictions

# ─── Conda env name ───────────────────────────────────────────────────────
export PHAGEHOST_CONDA_ENV=phagehost
